@import "elements.less";

/* ------------------------------------
			variables
------------------------------------ */

@azul01: #4691ce;
@azul02: #30648e;
@azul03: #0e4d8a;
@signika: 'Signika', sans-serif;
@texto: #818181;



/* ------------------------------------
			generales
------------------------------------ */
body {
	
}

header {
	background: white;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
	padding: 25px 0;
	font-family: @signika;
}

h1,h2,h3,h4 {
	font-family: @signika;
	font-weight: bold;
	color: #4691ce;
}

h1 {
	font-size: 45px;
}




/* ------------------------------------
			Index
------------------------------------ */


/* ------------------------------------
			nosotros
------------------------------------ */
.wallpapered { 
	margin: 0; 
	padding-top: 250px; 
	width: 100%; 
	background: #eee center top; 
}


.titulo {
	font-size: 120px;
	color: @azul01;
	margin-top: -130px;
	margin-bottom: 50px;

}

<<<<<<< HEAD
=======
/* ------------------------------------
			servicios
------------------------------------ */

#tituloservicio {
	margin-top: 10px;	
}

#sliderSer{
	margin-top: 30px;
	h1{
		color: #ffffff;
	}
}
#servicio1 {
	background: url(img/servicio1.png) center top no-repeat;
	width: 1900px;
	height: 419px;
	padding-top: 60px;
	margin-top: 50px;
	
	p{
		color: #ffffff;
	}
	
	h2{
		color: #ffffff;
	}
}
#servicio2 {
	background: url(img/servicio2.jpg) center top no-repeat;
	width: 1900px;
	height: 276px;
	
	p{
		color: #4691ce;
	}

	
}
#servicio3 {
	background: url(img/servicio3.png) center top no-repeat;
	width: 1900px;
	height: 419px;
	padding-top: 60px;	
	p{
		color: #ffffff;
	}	
	h2{
		color: #ffffff;
	}
	
}
#servicio4 {
	background: url(img/servicio2.jpg) center top no-repeat;
	width: 1900px;
	height: 276px;
	p{
		color: #4691ce;
	}

	
}
#servicio5 {
	background: url(img/servicio5.png) center top no-repeat;
	width: 1900px;
	height: 419px;
	padding-top: 60px;	
	p{
		color: #ffffff;
	}	
	h2{
		color: #ffffff;
	}	
}
#servicio6 {
	background: url(img/servicio2.jpg) center top no-repeat;
	width: 1900px;
	height: 276px;
	p{
		color: #4691ce;
	}

	
}

/* ------------------------------------
			quotes
------------------------------------ */

.quote {
	background-image: url(img/testimoniales.png);
	width: 1900px;
	height: 421px;
	margin-top: 50px;
}

/* ------------------------------------
			footer
------------------------------------ */

.footer {
	background-color: #4691ce;
	padding-top: 30px;
	margin-top: 50px;
	
	img{
		margin-top: 20px;
	}
}

ul.menuFooter {
	text-decoration: none;
	li {
		list-style: none;
		a {
			color: #ffffff;
			&:hover{
				color: #ffffff;
			}
		}
	}			
}

.derechos {
	background-color: #30648e;
	width: 1900px;
	text-align: center;

}

.derechos p{
	margin-top: 10px;
	font-size: 12px;
	color: #ffffff;
}
>>>>>>> FETCH_HEAD
